{
  "rabbitMQ": {
    "connection": "amqp://guest:guest@localhost:5672",
    "queue": "registration-notifier"
  },
  "email": {
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 587
    },
    "senderName": "PT XXX <emailKamu@gmail.com>",
    "authEmail": "emailKamu",
    "authPassword": "passwordKamu",
    "addressHeaderEmail": "emailKamu@gmail.com",
    "addressHeaderName": "sammidev"
  }
}